input {
  file {
    path => "/usr/share/logstash/pipeline/*"
    start_position => "beginning"
  }
}
filter {
  json{
    source => "message"
    target => "message_json"
  }
  mutate {
    add_field => {
      "serviceId" => "90c41131-2dc2-4cb5-9806-c01b6659817e"
    }
  }
}
output {
  kinesis {
    role_arn => "arn:aws:iam::915926889391:role/pipeline-prod-log-producer-545459181881"
    metrics_level => "none"
    stream_name => "prod-logs"
    region => "us-east-1"
    randomized_partition_key => true
  }
}